
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Welcome to Your Account <?php echo htmlspecialchars($username); ?></h1>
  
    <hr>
       <button class="accountbtn" type="submit"><a href="accountdetails.html">Account Details</a></button><br><hr>
       <button class="accountbtn" type="submit">Payment Details</button><br><hr>
       <button class="accountbtn" type="submit">Update Details</button><br><hr>
       <button class="accountbtn" type="submit"><a href="kyc.html">KYC Status</a> </button><br><hr>
       <button class="accountbtn" type="submit"><a href="logout.php">Logout</a>
       </button><br><hr>

       
       
       
           <div class="navbar">
  <a class="" href="homepage.html">Homepage</a>
  <a href="trade.html">Trade</a>
  <a href="account.html">Account</a>
  <a href="wallet.html">Wallet</a>
</div>
  
<script src="main.js00"></script>
</body>

</html>
